"""factorial: int = 1

for i in range(1,6):
    factorial = i * factorial

    print(factorial)
''''''''''''

# con while

i = 0 
q = 0

while i < 5:
    n=n+1
    i=i+1
    q=q*1

print(q)
''''''
# con funciones  (RECURSION)
def factorial (n: int) -> int:
    if n == 1 or n == 0:
        return 1
    return n * factorial (n - 1)
print (factorial(5))"""


# MULTIPLICACION BASADA EN SUMA
def multiplicacion_por_sumas(a, b):
    if b == 0:
        return 0
    elif b < 0:
        return -multiplicacion_por_sumas(a, -b)
    else:
        return a + multiplicacion_por_sumas(a, b - 1)

resultado = multiplicacion_por_sumas(5, 2)
print("Resultado de la multiplicación:", resultado)  
""""""

